//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//
//  by Dipesh

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch", // search for logos: fastfetch --list-logos or --print-logos
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~"
    },
    {
      "type": "os",
      "key": "~ ",
      "keyColor": "34" // = color4
    },
    {
      "type": "kernel",
      "key": "~ ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "~ ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "~ ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": "~ ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": "~ ",
      "keyColor": "34"
    },
    {
      "type": "cpu",
      "key": "~ ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": "~ ",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "~ ",
      "keyColor": "34"
    },
    {
      "type": "localip",
      "key": "~ ",
      "keyColor": "34"
    },
    {
      "type": "wifi",
      "key": "~ ",
      "keyColor": "34"
    },
    {
      "type": "bluetooth",
      "key": "~ ",
      "keyColor": "34"
    },
    {
      "type": "datetime",
      "key": "~ ",
      "keyColor": "34"
    },
    "break"
  ]
}
