set -g mouse on
set-option -g default-shell /usr/bin/zsh
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

set -g prefix C-b
# unbind-key C-b
# bind-key C-b send-prefix

set -g status-style fg=white,bg=black
set -g mode-style fg=black,bg=green,blink
setw synchronize-panes off

# set the color of the window list
setw -g window-status-style fg=white,bg=black

# set colors for the active window
setw -g window-status-current-style fg=green,bg=black,bright

# set window activity
setw -g window-status-activity-style fg=white,bg=black,bright

# pane display number
# set-option -g display-panes-active-colour colour33 # blue
# set-option -g display-panes-colour colour166 #orange 

# Command / message line
set -g message-style fg=red,bg=black,bright

set -g status-left-length 30
set -g status-left "#{?client_prefix, PREFIX ⌨ ,}  💻 #[fg=brown]#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"


##### Pane related config #####

# fix split preserve $PWD
bind c neww -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'


# bind-key "~" split-window "exec htop~"
# bind-key "@" split-window "exec journalctl -f -S '20 sec ago'|ccze"
# bind-key "@" split-window "exec dmesg -w"

##### Session related config #####

# list sessions interactively
bind s choose-session

# next / previous session
bind ) switch-client -n
bind ( switch-client -p

# prompt for existing session name and switch to it
bind A command-prompt -p "session:" "switch-client -t '%%'"

# prompt for  rename session name
bind R command-prompt -I "#S" "rename-session '%%'"

# To create a new session
bind N command-prompt -p "new session name:" "new-session -s '%%'"

# Pressing Ctrl+b S will reload ~/.tmux.conf and show a short message in the status line confirming it.
bind S source-file ~/.tmux.conf \; display-message "Config reloaded"

# Ctrl+b X → prompts to kill current session.
bind X confirm-before -p "Kill current session? (y/n)" "kill-session"

##### Windows related config #####
# To create a new window with custom name
bind C command-prompt -p "window name:" "new-window -n '%%' -c '#{pane_current_path}'"

# To kill target window
bind w choose-window "kill-window -t '%%'"

# To kill current window
bind K kill-window

# Next window
bind l next-window

# Previous window
bind j previous-window

